# azbuka

./: .gitignore  AGP_VERSION_CHECK.md  CHECK_16KB_SUPPORT.md  FIX_16KB_LIBRARIES.md  GOOGLE_PLAY_ISSUE.md  HABR_GUIDE_SUMMARY.md  INPUT_DISPATCHER_FIX.md  JITPACK_MASTER_SNAPSHOT.md  JITPACK_REPOSITORY_NAME.md  JITPACK_VERSION_FIX.md  LIBRARY_REPLACEMENT_SUMMARY.md  QUICK_CHECK.md  QUIZ_ROOM_16KB_FIX.md  SOLUTION_16KB_ERROR.md  SUCCESS_SUMMARY.md  VERIFICATION_REPORT.md  build.gradle  check_16kb.bat  check_16kb.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/paperka20/example/paperka20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paperka20/instruction/paperka20/: AppCompatActivity.java  Chapter.java  Contact.java  CustomAdapter.java  FullView.java  MainActivity.java  Privacy.java  SplashScreen.java  Topics.java
app/src/main/java/paperka20/instruction/paperka20/quiz/: Category.java  CategoryAdapter.java  CategoryDao.java  Level.java  LevelDao.java  Question.java  QuestionDao.java  QuizDatabase.java  QuizGameActivity.java  QuizMainActivity.java  QuizResultActivity.java
app/src/main/res/drawable/: ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_contact.xml  activity_full_view.xml  activity_main.xml  activity_privacy.xml  activity_quiz_game.xml  activity_quiz_main.xml  activity_quiz_result.xml  activity_splash_screen.xml  chapter_item.xml  dialog_search.xml  item_category.xml  item_pdf_page.xml  topics_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/paperka20/example/paperka20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
